# JavaHomeWork

./: .gitignore  README.md
projiect/mq/: pom.xml
projiect/mq/jms-activemq/: pom.xml
projiect/mq/kafka-sample/: pom.xml
projiect/mq/mq-custom/mq-custom2/: pom.xml
projiect/redis/: pom.xml
projiect/redis-pubsub/: pom.xml
week01/: ClassLoaderJob.java  助教点评.txt
week02/: 助教点评.txt  第4提作业-JVMGC总结.md
week02/homework02/: dependency-reduced-pom.xml  pom.xml
week02/homework02/src/main/java/log/: GCLogAnalysis.java
week03/: 助教点评.txt
week03/nio01/: pom.xml
week03/nio02/: pom.xml
week04/: Homework03.java  README.md
week04/sre/homework/: CompletableFutureMethod.java  CountDownLatchMethod.java  CyclicBarrierMethod.java  FutureMethod.java  FutureTaskMethod.java  LockConditionMethod.java  NoLockMethod.java  SemaphoreMethod.java  SynchronizedMethod.java  ThreadJoinMethod.java
week05/: README.md  pom.xml
week05/code/: pom.xml
week05/code/src/main/java/com/: Application.java
week05/code/src/main/java/com/beanwork/auto/: AutoBean.java
week05/code/src/main/java/com/beanwork/javacode/: MyJavaCodeConfig.java  MyJavaCodeExample.java
week05/code/src/main/java/com/beanwork/xml/: XmlExample.java
week05/code/src/main/java/com/database/hikari/: HikariApplication.java  HikariRunner.java  MyHikariConfig.java  User.java
week05/code/src/main/java/com/database/jdbc/: MysqlJdbc.java
week05/code/src/main/java/com/dong/: AOPHandle.java  ISayHelloWorld.java  Main.java  ManSayHelloWorld.java
week05/code/src/main/java/com/entity/: MyClass.java  School.java  Student.java
week05/code/src/main/java/database/hikari/: HikariApplication.java  HikariRunner.java  MyHikariConfig.java  User.java
week05/code/src/main/java/database/jdbc/: MysqlJdbc.java
week05/code/src/main/java/dong/: AOPHandle.java  ISayHelloWorld.java  Main.java  ManSayHelloWorld.java
week05/code/src/main/resources/: BeanConfig.xml  hikari.properties
week05/code/src/test/java/: AutoBeanTest.java  MyJavaCodeExampleTest.java  SchoolTest.java  XmlExampleTest.java
week05/schoolStart/: pom.xml
week05/schoolStartTest/: pom.xml
week05/src/test/java/: AutoBeanTest.java
week06/: init.sql  作业.md
week07/: fillTest.sql  作业.md
week07/shardingsphere/: pom.xml
week07/shardingsphere/src/main/resources/: application.yml
week07/springrouting/: pom.xml
week08/: 作业.md
week08/spring-data-sharding/: pom.xml
week08/spring-data-sharding/sql/: init-db_0-tables.sql  init-db_1-tables.sql
week08/spring-data-transaction/: pom.xml
week09/: README.md  作业.md
week09/hmily-tcc-dubbo/hmily-tcc-dubbo-account-a/: pom.xml
week09/hmily-tcc-dubbo/hmily-tcc-dubbo-account-api/: pom.xml
week09/hmily-tcc-dubbo/hmily-tcc-dubbo-account-b/: pom.xml
week09/hmily-tcc-dubbo/hmily-tcc-dubbo-transaction/: pom.xml
week09/hmily-tcc-dubbo/sql/: data.sql
week09/rpc01/: .gitignore  README.md
week09/rpc01/rpcfx-core/: pom.xml
week10/: 作业.md
week11/: 作业.md
week12/: 作业.md
week12/conf/: redis6379.conf  redis6380.conf  sentinel0.conf  sentinel1.conf
week12/redis-cluster/7000/: redis.conf
week12/redis-cluster/7000/data/: nodes-7000.conf
week12/redis-cluster/7001/: redis.conf
week12/redis-cluster/7001/data/: nodes-7001.conf
week12/redis-cluster/7002/: redis.conf
week12/redis-cluster/7002/data/: nodes-7002.conf
week12/redis-cluster/7003/: redis.conf
week12/redis-cluster/7003/data/: nodes-7003.conf
week12/redis-cluster/7004/: redis.conf
week12/redis-cluster/7004/data/: nodes-7004.conf
week12/redis-cluster/7005/: redis.conf
week12/redis-cluster/7005/data/: nodes-7005.conf
week12/redis-cluster/7006/: redis.conf
week12/redis-cluster/7006/data/: nodes-7006.conf
week13/: order.txt  作业.md
week13/kafkaconfig/: kafka9001.properties  kafka9002.properties  kafka9003.properties
week14/: 作业.md
week15/: 作业.md
(+135 files in other folders)
