# hikari
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://mysql-test.banggood.cn:3306/lushangyan_test
maximumPoolSize=20
username= root
password= 123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048