####### NETWORK #####################################
bind 127.0.0.1 -::1
protected-mode yes
port 7000

####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7000.pid"
logfile "/usr/local/redis-cluster/7000/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7000/data"

####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7000.conf
cluster-node-timeout 15000

