####### NETWORK #####################################
bind 127.0.0.1
protected-mode yes
port 7002
####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7002.pid"
logfile "/usr/local/redis-cluster/7002/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7002/data"
####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7002.conf
cluster-node-timeout 15000
