####### NETWORK #####################################
bind 127.0.0.1
protected-mode yes
port 7004
####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7004.pid"
logfile "/usr/local/redis-cluster/7004/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7004/data"
####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7004.conf
cluster-node-timeout 15000
