####### NETWORK #####################################
bind 127.0.0.1
protected-mode yes
port 7006
####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7005.pid"
logfile "/usr/local/redis-cluster/7006/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7006/data"
####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7006.conf
cluster-node-timeout 15000
