
server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.hikari.db0.jdbcUrl=jdbc:mysql://localhost:3306/db0
spring.datasource.hikari.db0.username=root
spring.datasource.hikari.db0.password=

spring.datasource.hikari.db1.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=




#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl