####### NETWORK #####################################
bind 127.0.0.1
protected-mode yes
port 7003
####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7003.pid"
logfile "/usr/local/redis-cluster/7003/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7003/data"
####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7003.conf
cluster-node-timeout 15000
