####### NETWORK #####################################
bind 127.0.0.1
protected-mode yes
port 7001
####### GENERAL ######################################
daemonize yes
pidfile "/var/run/redis_7001.pid"
logfile "/usr/local/redis-cluster/7001/log/redis.log"

####### SNAPSHOTTING  ################################
dir "/usr/local/redis-cluster/7001/data"
####### REDIS CLUSTER  ###############################
cluster-enabled yes
cluster-config-file nodes-7001.conf
cluster-node-timeout 15000
